{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-amorphie-shield",
            "dependsOn": "init-mocks",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.shield/amorphie.shield.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-amorphie-shield-hub",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.shield.hub/amorphie.shield.hub.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-amorphie-shield-worker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.shield.worker/amorphie.shield.worker.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "amorphie-shield",
            "appPort": 6200,
            "httpPort": 62010,
            "grpcPort": 62011,
            "label": "dapr-debug-amorphie-shield",
            "type": "dapr",
            "dependsOn": "build-amorphie-shield",
            "componentsPath": "Dapr/Components"
        },
        {
            "appId": "amorphie-shield",
            "label": "daprd-down-amorphie-shield",
            "type": "daprd-down",
            "dependsOn": "stop-mocks",
        }
    ]
}
