{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-amorphie-shield",
            "dependsOn": "init-mocks",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.shield/amorphie.shield.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-amorphie-shield-hub",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.shield.hub/amorphie.shield.hub.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-amorphie-shield-worker",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.shield.worker/amorphie.shield.worker.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "amorphie-shield",
            "appPort": 4200,
            "httpPort": 42010,
            "grpcPort": 42011,
            "label": "dapr-debug-amorphie-shield",
            "type": "dapr",
            "dependsOn": "build-amorphie-shield",
            "componentsPath": "Dapr/Components"
        },
        {
            "appId": "amorphie-shield-hub",
            "appPort": 4201,
            "httpPort": 42020,
            "grpcPort": 42021,
            "label": "dapr-debug-amorphie-shield-hub",
            "type": "dapr",
            "dependsOn": "build-amorphie-shield-hub",
            "componentsPath": "Dapr/Components",
        },
        {
            "appId": "amorphie-shield-worker",
            "appPort": 4202,
            "httpPort": 42030,
            "grpcPort": 42031,
            "label": "dapr-debug-amorphie-shield-worker",
            "type": "dapr",
            "dependsOn": "build-amorphie-shield-worker",
            "componentsPath": "Dapr/Components"
        },
        {
            "appId": "amorphie-shield",
            "label": "daprd-down-amorphie-shield",
            "type": "daprd-down",
            "dependsOn": "stop-mocks",
        },
        {
            "appId": "amorphie-shield-hub",
            "label": "daprd-down-amorphie-shield-hub",
            "type": "daprd-down"
        },
        {
            "appId": "amorphie-shield-worker",
            "label": "daprd-down-amorphie-shield-worker",
            "type": "daprd-down"
        }
    ]
}
